relaxng/schemas/website-full/website-full.rnc

# This file is part of Website NG

# This schema is a reinterpretation of "Website" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from Website 2.6.0
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../docbook/docbook.rnc" {
   start = ws.webpage
   db.all.blocks |= ws.webtoc
}

include "../website/webpages.rnc"
include "../website/rddl.rnc"
include "../dbforms/htmlform.rnc"
