src/docbook/relaxng/docbook/svg.rnc

namespace svg = "http://www.w3.org/2000/svg"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.imageobject.content |= db.imagedata.svg+

db.imagedata.svg.content = db._any.svg

# ============================================================

[
   db:refname [ "imagedata" ]
   db:refpurpose [ "An SVG drawing in a media object" ]
]
div {
   db.imagedata.svg.role.attribute = attribute role { text }

   db.imagedata.svg.attlist =
      db.imagedata.svg.role.attribute?
    & db.common.attributes
    & [
       db:refpurpose [ "Specifies that the format of the data is SVG" ]
      ]
      attribute format {
         ## Specifies SVG.
         "svg"
      }?
    & db.imagedata.align.attribute?
    & db.imagedata.valign.attribute?
    & db.imagedata.width.attribute?
    & db.imagedata.contentwidth.attribute?
    & db.imagedata.scalefit.attribute?
    & db.imagedata.scale.attribute?
    & db.imagedata.depth.attribute?
    & db.imagedata.contentdepth.attribute?

   db.imagedata.svg.info = db._info.title.forbidden

   db.imagedata.svg =
      element imagedata {
         db.imagedata.svg.attlist,
         db.imagedata.svg.info,
         db.imagedata.svg.content+
      }
}

# ============================================================

[
   db:refname [ "svg:*" ]
   db:refpurpose [ "Any element from the SVG namespace" ]
]
div {

   db._any.svg =
      element svg:* { (db._any.attribute | text | db._any)* }

}

