relaxng/schemas/docbook/admonitions.rnc

default namespace = "http://docbook.org/ns/docbook"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"

start |= db.admonition.blocks 

db.nopara.blocks |= db.admonition.blocks

# ======================================================================

ctrl:exclude [ from="db.admonition.blocks" exclude="db.admonition.blocks" ]
ctrl:exclude [ from="db.footnote" exclude="db.admonition.blocks" ]
ctrl:exclude [ from="db.caption" exclude="db.admonition.blocks" ]

db.admonition.blocks =
   db.caution
 | db.important
 | db.note
 | db.tip
 | db.warning

db.admonition.contentmodel = db._info.title.only, db.all.blocks+

# ======================================================================

[
   db:refname [ "caution" ]
   db:refpurpose [ "A note of caution" ]
]
div {

   db.caution.role.attribute = attribute role { text }

   db.caution.attlist =
      db.caution.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.caution =
      element caution {
         db.caution.attlist,
         db.admonition.contentmodel
      }
}

# ======================================================================

[
   db:refname [ "important" ]
   db:refpurpose [ "An admonition set off from the text" ]
]
div {

   db.important.role.attribute = attribute role { text }

   db.important.attlist =
      db.important.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.important =
      element important {
         db.important.attlist,
         db.admonition.contentmodel
      }
}

# ======================================================================

[
   db:refname [ "note" ]
   db:refpurpose [ "A message set off from the text" ]
]
div {

   db.note.role.attribute = attribute role { text }

   db.note.attlist =
      db.note.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.note =
      element note {
         db.note.attlist,
         db.admonition.contentmodel
      }
}

# ======================================================================

[
   db:refname [ "tip" ]
   db:refpurpose [ "A suggestion to the user, set off from the text" ]
]
div {

   db.tip.role.attribute = attribute role { text }

   db.tip.attlist =
      db.tip.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.tip =
      element tip {
         db.tip.attlist,
         db.admonition.contentmodel
      }
}

# ======================================================================

[
   db:refname [ "warning" ]
   db:refpurpose [ "An admonition set off from the text" ]
]
div {

   db.warning.role.attribute = attribute role { text }

   db.warning.attlist =
      db.warning.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.warning =
      element warning {
         db.warning.attlist,
         db.admonition.contentmodel
      }
}
