relaxng/schemas/docbook/error.rnc

default namespace = "http://docbook.org/ns/docbook"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"

db.domain.inlines |= db.error.inlines

db.error.inlines =
   db.errorcode
 | db.errortext
 | db.errorname
 | db.errortype

# ======================================================================

[
   db:refname [ "errorcode" ]
   db:refpurpose [ "An error code" ]
]
div {

   db.errorcode.role.attribute = attribute role { text }

   db.errorcode.attlist =
      db.errorcode.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.errorcode =
      element errorcode {
         db.errorcode.attlist,
         db._text
      }
}

# ======================================================================

[
   db:refname [ "errorname" ]
   db:refpurpose [ "An error name" ]
]
div {

   db.errorname.role.attribute = attribute role { text }

   db.errorname.attlist =
      db.errorname.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.errorname =
      element errorname {
         db.errorname.attlist,
         db._text
      }
}

# ======================================================================

[
   db:refname [ "errortext" ]
   db:refpurpose [ "An error message." ]
]
div {

   db.errortext.role.attribute = attribute role { text }

   db.errortext.attlist =
      db.errortext.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.errortext =
      element errortext {
         db.errortext.attlist,
         db._text
      }
}

# ======================================================================

[
   db:refname [ "errortype" ]
   db:refpurpose [ "The classification of an error message" ]
]
div {

   db.errortype.role.attribute = attribute role { text }

   db.errortype.attlist =
      db.errortype.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.errortype =
      element errortype {
         db.errortype.attlist,
         db._text
      }
}
