relaxng/schemas/docbook/gui.rnc

default namespace = "http://docbook.org/ns/docbook"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"

db.domain.inlines |= db.gui.inlines

db.userinput.inlines |= db.gui.inlines

db.keycombination.contentmodel |= db.mousebutton

db.gui.inlines =
   db.guiicon
 | db.guibutton
 | db.guimenuitem
 | db.guimenu
 | db.guisubmenu
 | db.guilabel
 | db.menuchoice
 | db.mousebutton

# ======================================================================

[
   db:refname [ "guibutton" ]
   db:refpurpose [ "The text on a button in a GUI" ]
]
div {

   db.guibutton.role.attribute = attribute role { text }

   db.guibutton.attlist =
      db.guibutton.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guibutton =
      element guibutton {
         db.guibutton.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "guiicon" ]
   db:refpurpose [ "Graphic and/or text appearing as a icon in a GUI" ]
]
div {

   db.guiicon.role.attribute = attribute role { text }

   db.guiicon.attlist =
      db.guiicon.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guiicon =
      element guiicon {
         db.guiicon.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "guilabel" ]
   db:refpurpose [ "The text of a label in a GUI" ]
]
div {

   db.guilabel.role.attribute = attribute role { text }

   db.guilabel.attlist =
      db.guilabel.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guilabel =
      element guilabel {
         db.guilabel.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "guimenu" ]
   db:refpurpose [ "The name of a menu in a GUI" ]
]
div {

   db.guimenu.role.attribute = attribute role { text }

   db.guimenu.attlist =
      db.guimenu.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guimenu =
      element guimenu {
         db.guimenu.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "guimenuitem" ]
   db:refpurpose [ "The name of a terminal menu item in a GUI" ]
]
div {

   db.guimenuitem.role.attribute = attribute role { text }

   db.guimenuitem.attlist =
      db.guimenuitem.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guimenuitem =
      element guimenuitem {
         db.guimenuitem.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "guisubmenu" ]
   db:refpurpose [ "The name of a submenu in a GUI" ]
]
div {

   db.guisubmenu.role.attribute = attribute role { text }

   db.guisubmenu.attlist =
      db.guisubmenu.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.guisubmenu =
      element guisubmenu {
         db.guisubmenu.attlist,
         (db._text | db.accel | db.superscript | db.subscript)*
      }
}

# ======================================================================

[
   db:refname [ "menuchoice" ]
   db:refpurpose [ "A selection or series of selections from a menu" ]
]
div {

   db.menuchoice.role.attribute = attribute role { text }

   db.menuchoice.attlist =
      db.menuchoice.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.menuchoice =
      element menuchoice {
         db.menuchoice.attlist,
         db.shortcut?,
         (db.guibutton|db.guiicon|db.guilabel|db.guimenu|db.guimenuitem|db.guisubmenu)+
      }
}

# ======================================================================

[
   db:refname [ "mousebutton" ]
   db:refpurpose [ "The conventional name of a mouse button" ]
]
div {

   db.mousebutton.role.attribute = attribute role { text }

   db.mousebutton.attlist =
      db.mousebutton.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.mousebutton =
      element mousebutton {
         db.mousebutton.attlist,
         db._text
      }
}

