src/website/relaxng/website-full/website-full.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../../../docbook/relaxng/docbookxi/docbookxi.rnc" {
   start = ws.webpage
   db.all.blocks |= ws.webtoc
}

include "../website/webpages.rnc"
include "../website/rddl.rnc"
include "../../../dbforms/relaxng/dbforms/htmlform.rnc"
