src/main/relaxng/docbook/annotations.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

start |= db.annotation

db.ubiq.inlines |= db.annotation
db.all.blocks |= db.annotation
db.info.elements |= db.annotation

db.annotations.attribute =
      [
         db:refpurpose [ "Identifies one or more annotations that apply to this element" ]
      ]
   attribute annotations { text }

db.common.attributes &= db.annotations.attribute?
db.common.idreq.attributes &= db.annotations.attribute?

# ======================================================================

[
   db:refname [ "annotation" ]
   db:refpurpose [ "An annotation" ]
]
div {
   ctrl:exclude [ from="db.annotation" exclude="db.annotation" ]

   db.annotation.role.attribute = attribute role { text }
   db.annotation.annotates.attribute =
      [
         db:refpurpose [ "Identifies one ore more elements to which this annotation applies" ]
      ]
      attribute annotates { text }

   db.annotation.attlist =
      db.annotation.role.attribute?
    & db.annotation.annotates.attribute?
    & db.common.attributes

   db.annotation.info = db._info.title.only

   db.annotation =
      element annotation {
         db.annotation.attlist,
         db.annotation.info,
         db.all.blocks+
      }
}

