relaxng/extensions/rdfalite/rdfalite.rnc

# This file IS NOT part of DocBook V5.0
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../../schemas/docbook/docbook.rnc" {

   rdfalite.vocab =
      [
         db:refpurpose [ "The RDFa Lite vocab" ]
      ]
      attribute vocab { xsd:anyURI }

   rdfalite.typeof =
      [
         db:refpurpose [ "The RDFa Lite typeof" ]
      ]
      attribute typeof { text }

   rdfalite.property =
      [
         db:refpurpose [ "The RDFa Lite property" ]
      ]
      attribute property { text }

   rdfalite.resource =
      [
         db:refpurpose [ "The RDFa Lite resource" ]
      ]
      attribute resource { text }

   rdfalite.prefix =
      [
         db:refpurpose [ "The RDFa Lite prefix" ]
      ]
      attribute prefix { text }

   rdfalite.attributes =
      rdfalite.vocab?
    & rdfalite.typeof?
    & rdfalite.property?
    & rdfalite.resource?
    & rdfalite.prefix?

   db.common.base.attributes &= rdfalite.attributes
}
