relaxng/docbook/tests/grouped-params.rnc

namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../docbook.rnc" {

   db.constructorsynopsis =
      element constructorsynopsis {
         db.constructorsynopsis.attlist,
         db.modifier*,
         db.methodname?,
         ((db.group.methodparams|db.methodparam)+ | db.void),
         db.exceptionname*
      }

   db.destructorsynopsis =
      element destructorsynopsis {
         db.destructorsynopsis.attlist,
         db.modifier*,
         db.methodname?,
         ((db.group.methodparams|db.methodparam)+ | db.void),
         db.exceptionname*
      }

   db.methodsynopsis =
      element methodsynopsis {
         db.methodsynopsis.attlist,
         db.modifier*,
         (db.type | db.void)?,
         db.methodname,
         ((db.group.methodparams|db.methodparam)+ | db.void),
         db.exceptionname*,
         db.modifier*
      }

}

# ======================================================================

[
   db:refname [ "group" ]
   db:refpurpose [ "A group of method parameters in a synopsis" ]
]
div {

   db.group.methodparams.role.attribute = attribute role { text }
   db.group.methodparams.rep.attribute = db.rep.attribute
   db.group.methodparams.choice.attribute = db.choice.opt.attribute

   db.group.methodparams.attlist =
      db.group.methodparams.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & db.group.methodparams.rep.attribute?
    & db.group.methodparams.choice.attribute?

   db.group.methodparams =
      element group {
         db.group.methodparams.attlist,
         (db.group.methodparams|db.methodparam)+
      }
}
