src/dbits/relaxng/dbitsxi/dbitsxi.rnc

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
namespace src = "http://nwalsh.com/xmlns/litprog/fragment"
namespace html = "http://www.w3.org/1999/xhtml"
namespace its = "http://www.w3.org/2005/11/its"
namespace xml = "http://www.w3.org/XML/1998/namespace"
namespace xlink = "http://www.w3.org/1999/xlink"
namespace trans = "http://docbook.org/ns/transclusion"
namespace local = ""
default namespace = "http://docbook.org/ns/docbook"

include "../../../docbook/relaxng/docbookxi/docbookxi.rnc" {
   # Exclude ITS markup from "wildcard" element
   db._any =
      element * - (db:* | its:*) {
         (attribute * { text }
          | text
          | db._any)*
      }

   # Exclude ITS markup from "any other" attribute
   db._any_other.attribute =
       [
         db:refpurpose [ "Any attribute in an other explicit namespace." ]
       ]
       attribute * - (db:* | xml:* | xlink:* | trans:* | its:* | local:*) { text }
}

# Include base ITS schema
include "../dbits/its20.rnc" {
   # Disable ITS directionality
   its-attribute.dir = empty

   # Keep extensibility but prevent conflicting ID type problem
   its-foreign-element = element * - its:* {
      (its-foreign-no-xml-id-attribute* | text | its-foreign-element)*
   }
}

# Add local ITS attributes to all DocBook elements
db.common.base.attributes &= its-local.attributes & its-attribute.version?

# Allow its:rules inside info element
db.info.extension |= its-rules | its-standoff
