src/main/relaxng/docbookxi/xinclude.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace db = "http://docbook.org/ns/docbook"
namespace local = ""

db.set.components |= db.xi.include
db.divisions |= db.xi.include
db.components |= db.xi.include

db.toplevel.sections |=
   (db.section|db.xi.include)+ | (db.simplesect|db.xi.include)+

db.recursive.sections |=
   (db.section|db.xi.include)+ | (db.simplesect|db.xi.include)+

db.part.components |= db.xi.include

db.reference.components |= db.xi.include

db.all.blocks |= db.xi.include
db.all.inlines |= db.xi.include
db._text |= db.xi.include

db.info.elements |= db.xi.include

db.imagedata.svg.content |= db.xi.include
db.imagedata.mathml.content |= db.xi.include

db.equation.content |= db.xi.include+
db.inlineequation.content |= db.xi.include+
db.imageobject.content |= db.xi.include

ctrl:conditional [
  pattern="db.refentry"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.recursive.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.toplevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.secondlevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]
]

ctrl:conditional [
  pattern="db.refsect1"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.recursive.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.toplevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.secondlevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect2" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]
]

ctrl:conditional [
  pattern="db.sect1"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect1" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect1.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect2" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect2.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect3" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect3.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect4" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect4.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect5" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect5.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.simplesect" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]
]

# ======================================================================

[
   db:refname [ "xi:include" ]
   db:refpurpose [ "An XInclude" ]
]
div {
   db.any.other.attribute = attribute * - local:* { text }

   db.xi.include.attlist =
      attribute href { xsd:anyURI }?,
      [ a:defaultValue="xml" ] attribute parse { "xml" | "text" }?,
      attribute xpointer { text }?,
      attribute fragid { text }?,
      attribute encoding { text }?,
      attribute accept { text }?,
      attribute accept-language { text }?,
      db.any.other.attribute*

   db.xi.include =
      element xi:include {
         db.xi.include.attlist,
         db.xi.fallback?
      }
}

# ======================================================================

[
   db:refname [ "xi:fallback" ]
   db:refpurpose [ "An XInclude fallback" ]
]
div {
  # The fallback element has no attributes

  db.xi.fallback =
      element xi:fallback {
        db.all.blocks+ | db.all.inlines+ | db._any*
      }
}
