src/sdocbook/relaxng/sdocbook/sdocbook.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

start = db.article

include "../../../docbook/relaxng/docbook/hier.rnc" {
   start = empty

   # Set is recursive so we have to do this so that its definition will be pruned
   db.set.components = notAllowed

   db.toplevel.sections = db.section+
   db.recursive.sections = db.section+
   db.article.components = db.section+

   db.acknowledgements = notAllowed
   db.colophon = notAllowed
   db.dedication = notAllowed

   [
      db:refname [ "article" ]
      db:refpurpose [ "An article" ]
   ]
   div {
      db.article =
         element article {
            db.article.attlist,
            db.article.info,
            ((db.all.blocks+, db.article.components?)
             | db.article.components),
            (db.appendix | db.navigation.components | db.ackno)*
         }
   }
}

include "../../../docbook/relaxng/docbook/bibliography.rnc" {
   start = empty

   db.bibliolist = notAllowed
   db.biblioset = notAllowed
   db.biblioref = notAllowed
   db.biblioentry = notAllowed

   [
      db:refname [ "bibliography" ]
      db:refpurpose [ "A bibliography" ]
   ]
   div {
      db.bibliography =
         element bibliography {
            db.bibliography.attlist,
            db.bibliography.info,
            db.all.blocks*,
            (db.bibliodiv+ | db.bibliomixed+)
         }
   }

   [
      db:refname [ "bibliodiv" ]
      db:refpurpose [ "A section of a bibliography" ]
   ]
   div {
      db.bibliodiv =
         element bibliodiv {
            db.bibliodiv.attlist,
            db.bibliodiv.info,
            db.all.blocks*,
            db.bibliomixed+
         }
   }
}

include "../../../docbook/relaxng/docbook/calstbl.rnc" {
   start = empty
}

include "../../../docbook/relaxng/docbook/htmltbl.rnc" {
   start = empty
}

include "../../../docbook/relaxng/docbook/os.rnc" {
   start = empty

   db.os.inlines =
      db.filename
    | db.command
    | db.computeroutput
    | db.userinput


   db.cmdsynopsis = notAllowed
   db.envar = notAllowed
   db.prompt = notAllowed
   db.synopfragment = notAllowed
   db.synopfragmentref = notAllowed
   db.arg = notAllowed
   db.group = notAllowed
}

include "../../../docbook/relaxng/docbook/programming.rnc" {
   start = empty

   db.programming.inlines = empty

   db.buildtarget = notAllowed
   db.synopsis = notAllowed
   db.classname = notAllowed
   db.classsynopsis = notAllowed
   db.classsynopsisinfo = notAllowed
   db.constructorsynopsis = notAllowed
   db.destructorsynopsis = notAllowed
   db.fieldsynopsis = notAllowed
   db.exceptionname = notAllowed
   db.fundef = notAllowed
   db.funcparams = notAllowed
   db.funcprototype = notAllowed
   db.funcsynopsis = notAllowed
   db.funcsynopsisinfo = notAllowed
   db.function = notAllowed
   db.group.paramdef = notAllowed
   db.group.methodparam = notAllowed
   db.methodname = notAllowed
   db.methodparam = notAllowed
   db.methodsynopsis = notAllowed
   db.ooclass = notAllowed
   db.ooexception = notAllowed
   db.oointerface = notAllowed
   db.interfacename = notAllowed
   db.paramdef = notAllowed
   db.parameter = notAllowed
   db.initializer = notAllowed
   db.modifier = notAllowed
   db.property = notAllowed
   db.returnvalue = notAllowed
   db.varname = notAllowed
   db.type = notAllowed
  db.synopsisinfo = notAllowed
  db.templateid = notAllowed
  db.templatename = notAllowed
  db.specializedtemplate = notAllowed
  db.template = notAllowed
  db.namespace = notAllowed
  db.namespacename = notAllowed
  db.namespacesynopsis = notAllowed
  db.macroname = notAllowed
  db.macrosynopsis = notAllowed
  db.macroprototype = notAllowed
  db.macrodef = notAllowed
  db.unionname = notAllowed
  db.union = notAllowed
  db.unionsynopsis = notAllowed
  db.enumname = notAllowed
  db.enumvalue = notAllowed
  db.enumitemdescription = notAllowed
  db.enumidentifier = notAllowed
  db.enumitem = notAllowed
  db.enumsynopsis = notAllowed
  db.typedefname = notAllowed
  db.typedefsynopsis = notAllowed
}

include "../../../docbook/relaxng/docbook/technical.rnc" {
   start = empty

   db.optional = notAllowed
}

include "../../../docbook/relaxng/docbook/markup.rnc" {
   start = empty

   db.markup.inlines = db.literal | db.email

   db.tag = notAllowed
   db.markup = notAllowed
   db.token = notAllowed
   db.symbol = notAllowed
   db.code = notAllowed
   db.constant = notAllowed
   db.uri = notAllowed
}

include "../../../docbook/relaxng/docbook/admonitions.rnc" {
   start = empty

   db.admonition.blocks = db.note

   db.danger = notAllowed
   db.caution = notAllowed
   db.important = notAllowed
   db.tip = notAllowed
   db.warning = notAllowed
}

include "../../../docbook/relaxng/docbook/pool.rnc" {
   start = empty

   db.common.attributes =
      attribute xml:id { xsd:ID }?,
      attribute version { text }?,
      attribute xml:lang { text }?,
      attribute xml:base { text }?,
      attribute revisionflag { "changed" | "added" | "deleted" | "off" }?

   db.common.idreq.attributes =
      attribute xml:id { xsd:ID },
      attribute version { text }?,
      attribute xml:lang { text }?,
      attribute xml:base { text }?,
      attribute revisionflag { "changed" | "added" | "deleted" | "off" }?

   db.info.elements =
      db.abstract
    | db.author
    | db.authorgroup
    | db.copyright
    | db.date
    | db.edition
    | db.editor
    | db.issuenum
    | db.keywordset
    | db.legalnotice
    | db.othercredit
    | db.pubdate
    | db.publishername
    | db.releaseinfo
    | db.revhistory
    | db.subjectset
    | db.volumenum

   db.bibliographic.elements =
      db.info.elements
    | db.abbrev
    | db.affiliation
    | db.citetitle
    | db.orgname
    | db.personblurb
    | db.personname
    | db.subtitle
    | db.title
    | db.titleabbrev

   db.list.blocks = db.itemizedlist|db.orderedlist|db.variablelist
   db.verbatim.blocks = db.literallayout
   db.para.blocks = db.para
   db.publishing.blocks = db.blockquote|db.sidebar|db.epigraph
   db.graphic.blocks = db.mediaobject
   db.informal.blocks = db.informaltable
   db.formal.blocks = db.example|db.figure|db.table
   db.technical.blocks = empty
   db.synopsis.blocks = empty

   db.nopara.blocks =
      db.list.blocks
    | db.admonition.blocks
    | db.formal.blocks
    | db.informal.blocks
    | db.publishing.blocks
    | db.graphic.blocks
    | db.technical.blocks
    | db.verbatim.blocks
    | db.synopsis.blocks
    | db.revhistory

   db.ubiq.inlines =
      db.inlinemediaobject
    | db.superscript
    | db.subscript

   db.publishing.inlines =
      db.abbrev
    | db.acronym
    | db.emphasis
    | db.footnote
    | db.footnoteref
    | db.phrase
    | db.quote

   db.product.inlines = db.trademark

   db.bibliography.inlines =
      db.citetitle
    | db.author
    | db.personname
    | db.orgname
    | db.editor

   db.technical.inlines = db.replaceable
   db.error.inlines = empty
   db.oo.inlines = empty

   db.link.inlines = db.xref
    | db.link
    | db.anchor

   db.gui.inlines = empty
   db.keyboard.inlines = empty
   db.math.inlines = empty

   db.bibliorelation = notAllowed

   # ======================================================================

   db.person.author.contentmodel =
      db.personname,
      (db.personblurb
       | db.affiliation
       | db.email)*

   db.org.author.contentmodel =
      db.orgname,
      (db.affiliation
       | db.email)*

   [
      db:refname [ "abbrev" ]
      db:refpurpose [ "An abbreviation, especially one followed by a period" ]
   ]
   div {
      db.abbrev =
         element abbrev {
            db.abbrev.attlist,
            (db._text | db.trademark)*
         }
   }

   [
      db:refname [ "acronym" ]
      db:refpurpose [ "An often pronounceable word made from the initial (or selected) letters of a name or phrase" ]
   ]
   div {
      db.acronym =
         element acronym {
            db.acronym.attlist,
            (db._text | db.trademark)*
         }
   }

   [
      db:refname [ "attribution" ]
      db:refpurpose [ "The source of a block quote or epigraph" ]
   ]
   div {
      db.attribution =
         element attribution {
            db.attribution.attlist,
            (db._text | db.personname | db.citetitle)*
         }
   }

   [
      db:refname [ "affiliation" ]
      db:refpurpose [ "The institutional affiliation of an individual" ]
   ]
   div {
      db.affiliation =
         element affiliation {
            db.affiliation.attlist,
            db.orgname?
         }
   }

   [
      db:refname [ "para" ]
      db:refpurpose [ "A paragraph" ]
   ]
   div {
      db.para =
         element para {
            db.para.attlist,
            db.para.info,
            db.all.inlines*
         }
   }

   db.formalpara = notAllowed
   db.procedure = notAllowed
   db.stepalternatives = notAllowed
   db.step = notAllowed
   db.substeps = notAllowed
   db._any = notAllowed
   db.address = notAllowed
   db.anchor = notAllowed
   db.citation = notAllowed
   db.simpara = notAllowed
   db.person = notAllowed
   db.shortaffil = notAllowed
}
