relaxng/schemas/dbforms/dbforms.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../docbook/docbook.rnc" {
  # ============================================================
  # This section was added by Norman Walsh to make this schema
  # consistent with the previously published "5.1CR3" version. It's
  # unclear to Norm how these changes come to be "lost" with respect
  # to the published schema.
  
  db.set.components = (db.set | db.book)+ | db.article+
  db.set =
      element set {
          db.set.attlist,
         db.set.info,
         db.toc.components?,
         db.set.components,
         db.setindex.components?
      }
  # ============================================================
}

include "htmlform.rnc"
