relaxng/schemas/assembly/assembly.rnc

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "../docbook/docbook.rnc" {
   start = db.assembly|db.resources|db.relationships|db.transforms|db.module
}

include "../build/docbook/any.docbook.rnc"
include "core.rnc"
