src/publishers/schemas/1.0/xsd/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/terms/" xmlns:docbook="http://docbook.org/ns/docbook" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://docbook.org/ns/docbook" schemaLocation="publishers.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="title" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="creator" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="subject" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="description" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="publisher" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="contributor" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="date" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="type" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="format" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="identifier" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="source" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="language" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="relation" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="coverage" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="rights" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="alternative" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="tableOfContents" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="abstract" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="created" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="valid" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="available" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="issued" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="modified" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="dateAccepted" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="dateCopyrighted" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="dateSubmitted" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="extent" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="medium" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isVersionOf" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="hasVersion" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isReplacedBy" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="replaces" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isRequiredBy" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="requires" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isPartOf" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="hasPart" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isReferencedBy" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="references" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="isFormatOf" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="hasFormat" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="conformsTo" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="spatial" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="temporal" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="audience" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="accrualMethod" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="accrualPeriodicity" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="accrualPolicy" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="instructionalMethod" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="provenance" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="rightsHolder" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="mediator" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="educationLevel" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="accessRights" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="license" substitutionGroup="docbook:db.dublincore.elements"/>
  <xs:element name="bibliographicCitation" substitutionGroup="docbook:db.dublincore.elements"/>
</xs:schema>
